/usr/bin/python3.5 /media/vlado/Back/OneDrive/PRG/SoftUni/Python/SofUni_Python_hmwrks/Python_3_Programming_January_and_July_2016/Lecture_4/Задача_2_времето_с_най-големи_продажби.py
2015-11-24 --> 228910.47
2015-11-26 --> 216472.38
2015-11-23 --> 259736.72
2015-11-25 --> 273785.69


2015-11-25 is the day with MAX sales : 273785.69


0 --> 44233.16
1 --> 30948.6
2 --> 50177.61
3 --> 33656.56
4 --> 44608.22
5 --> 55789.99
6 --> 31266.98
7 --> 30145.67
8 --> 41631.86
9 --> 53668.8
10 --> 38172.84
11 --> 38219.1
12 --> 51572.69
13 --> 29886.64
14 --> 40437.68
15 --> 38513.54
16 --> 35720.6
17 --> 37459.51
18 --> 48710.01
19 --> 56246.13
20 --> 41100.35
21 --> 33554.14
22 --> 43742.75
23 --> 29441.83


19 is the HOUR with MAX sales : 56246.13